<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Let"s try using various headings and paragraghs -->
    <b>Welcome to Codingal.. Let's get started with some Coding</b><br>

    <strong>Welcome to Codingal.. Let's get started with some Coding</strong><br>

    <i>Welcome to Codingal.. Let's get started with some Coding</i><br>

    <em>Welcome to Codingal.. Let's get started with some cCoding</em><br>

    <mark>Welcome to Codingal.. Let's get started with some Coding</mark><br>

    <small>Welcome to Codingal.. Let's get started with some Coding</small><br>

    <del>Welcome to Codingal.. Let's get started with some Coding</del><br>

    Welcome to <sup>Codingal</sup>.. Let's get started with some <sub>Coding</sub><br>
</body>

</html>